
[mypy]
python_version = 3.13
strict = True
warn_unreachable = True
show_error_codes = True
pretty = True
explicit_package_bases = True
disable_error_code = import-untyped
ignore_missing_imports = True

[mypy-tests.*]
# テスト側は必要に応じて緩和
disallow-untyped-defs = False
